// Hospital system - sample UML class diagram in Umple

class Hospital
{
     1 -- * Employee;
     1 -- 1..* Ward;
}

// Subsections within the hospital.
class Ward
{
     String name;
     Integer capacity;
     1..* -- * Employee;
     1 -- * Patient;
}

// The people who work at the hospital.
class Employee
{
     String name;
     Integer id;
     Integer salary;
     1 -- 1..* Shift;
     1 -- 1..* Privilege;
  }

// Working shifts that the employees have.
class Shift
{
     Date date;
     Integer startTime;
     Integer endTime;
}

// Various privileges and roles that the employees have.
class Privilege
{
     String privilege;
}

// Specialized employee who looks after patients.
class Doctor
{
     isA Employee;
}

// Specialized doctor who performs advanced procedures on patients.
class Surgeon
{
     isA Doctor;
}

// Employee who maintains the cleanliness of the hospital.
class Janitor
{
     isA Employee;
}

// Patient who is at the hospital to get better.
class Patient
{
     String name;
     * -- * Doctor;
}
class Inspector
{
    isA Employee;
String Matt;
      1 -- 1 Ward;
isA Employee
}

class Nurse
{
  isA Employee;
  * -- * Patient;
}

//$?[End_of_model]$?

namespace -;


class Hospital
{
  position 231 11 109 45;
  position.association Employee__Hospital 49,46 55,0;
  position.association Hospital__Ward 110,37 74,0;
}

class Doctor
{
  position 272 245 109 45;
}

class Surgeon
{
  position 268 342 109 41.3594;
}

class Janitor
{
  position 98 292 109 41.3594;
}

class Patient
{
  position 439 336 113 68;
  position.association Doctor__Patient 0,0 110,44;
  }


class Shift
{
  position 17 15 149 92.3594;
}

class Privilege
{
  position 17 157 132.609 58.3594;
}

class Employee
{
  position 213 80 124 92;
  position.association Employee__Shift 0,9 150,57;
  position.association Employee__Privilege 0,65 30,0;
  }

class Ward
{
  position 421 87 139 75;
  position.association Employee__Ward 0,8 125,13;
  position.association Patient__Ward 79,75 61,0;
}

class Inspector
{
  position 366 181 109 58.3594;
    position.association Inspector__Ward 33,0 0,58;
}

class Nurse
{
  position 189 418 109 41;
  position.association Nurse__Patient 110,6 0,53;
}